{
  "network": {
    "interval": 3,
    "format-wifi": "{icon}",
    "format-ethernet": "َ°Œ— ",
    "format-linked": "َ°Œ™ {ifname} (Sin IP)",
    "format-disconnected": "َ°–ھ",
    "format-alt": "َ°›³ {ifname}",
    "tooltip-format-wifi": "ïپ£ {bandwidthDownBytes} ïپ¢ {bandwidthUpBytes}",
    "tooltip-format-ethernet": "َ°Œ— {ifname} | IP: {ipaddr}/{cidr} | GW: {gwaddr}",
    "on-click": "kitty --title impala impala",
    "format-icons": {
      "wifi": [
        "َ°¤¯",
        "َ°¤ں",
        "َ°¤¢",
        "َ°¤¥",
        "َ°¤¨"
      ],
      "ethernet": [
        "َ°Œ—"
      ],
      "disconnected": [
        "َ°–ھ"
      ]
    }
  }
}
