{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 3,
  "modules-left": [
    "custom/omarchy"
  ],
  "modules-center": [
    "group/center3",
    "hyprland/workspaces",
    "group/center2"
  ],
  "modules-right": [
    "group/right1",
  ],
  // GROUPS MODULE
  "group/center2": {
    "orientation": "inherit",
    "modules": [
      "clock",
      "custom/notification",
    ]
  },
  "group/center3": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
      "custom/separator#blank",
      "custom/media",
    ]
  },
  "group/right1": {
    "orientation": "inherit",
    "modules": [
      "tray",
      "custom/separator#blank",
      "custom/separator#dot",
      "custom/separator#blank",
      "network",
      "custom/separator#blank",
      "bluetooth",
      "pulseaudio",
      "custom/separator#blank",
    ]
  },
  // MODULES
  "custom/notification": {
    "tooltip": true,
    "format": "<span size='16pt'>{icon}</span>",
    "format-icons": {
      "notification": "¾▒à½",
      "none": "¾░é£",
      "dnd-notification": "¾░éá",
      "dnd-none": "¾░¬ô",
      "inhibited-notification": "¾░éø",
      "inhibited-none": "¾░¬æ",
      "dnd-inhibited-notification": "¾░éø",
      "dnd-inhibited-none": "¾░¬æ"
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "´æä",
      "active": "´æä",
      "empty": "´æä",
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
    },
  },
  "custom/omarchy": {
    // "format": "¾░╣í",
    "format": "<span size='11500'>´öø</span>",
    "on-click": "/home/tona/.config/rofi/launcher.sh",
    "on-click-right": "kitty"
  },
  "cpu": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": [
      "¾░¬Ş",
      "¾░¬ş",
      "¾░¬á",
      "¾░¬í",
      "¾░¬ó",
      "¾░¬ú",
      "¾░¬ñ",
      "¾░¬Ñ"
    ],
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 2,
    "format": "{icon} ",
    "format-icons": [
      "¾░¬Ş",
      "¾░¬ş",
      "¾░¬á",
      "¾░¬í",
      "¾░¬ó",
      "¾░¬ú",
      "¾░¬ñ",
      "¾░¬Ñ"
    ],
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "clock": {
    "format": " {:%I:%M %p ÔÇó %a, %d/%m}     ",
    "format-alt": "{:%A, %d %B %Y}   ",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "network": {
    "format-icons": [
      "¾░ñ»",
      "¾░ñş",
      "¾░ñó",
      "¾░ñÑ",
      "¾░ñ¿"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "<span size='11500'>¾░îİ</span>",
    "format-disconnected": "<span size='11500'>¾░ñ«</span>",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nÔçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-ethernet": "Ôçú{bandwidthDownBytes}  Ôçí{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "kitty --hold impala"
  },
  "bluetooth": {
    "format": "¾░é»",
    "format-disabled": "¾░é▓",
    "format-connected": "¾░é» {num_connections}",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "kitty --hold bluetui"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "on-click": "kitty --hold pulsemixer",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "¾░ûü Muted",
    "format-icons": {
      "default": [
        "´ÇĞ",
        "´Çğ",
        "´Ç¿"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      "tray"
    ]
  },
  "custom/expand-icon": {
    "format": "´üô",
    "tooltip": false
  },
  "tray": {
    "icon-size": 16,
    "spacing": 8
  },
  "custom/media": {
    "exec": "title=$(playerctl metadata title 2>/dev/null); if [ -n \"$title\" ]; then echo \"´Çü  ${title:0:25} \"; else echo \"´Çü         No media           \"; fi",
    "interval": 2,
    "on-click": "playerctl play-pause"
  },
  "custom/separator#blank": {
    "format": " ",
    "interval": "once",
    "tooltip": false
  },
  "custom/separator#dot": {
    "format": "´æä ",
    "interval": "once",
    "tooltip": false
  },
}
