{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema_help.json",
  "logo": {
    "source": "~/.config/fastfetch/img/catppuccin.txt",
    "type": "auto",
    "color": {
      "1": "white"
    }
  },
  "padding": {
    "top": 0,
    "left": 1
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "red",
      "title": "yellow"
    }
  },
  "modules": [
    {
      "type": "title",
      "keyColor": "yellow"
    },
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "white"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "white"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "white"
    },
    {
      "type": "command",
      "key": "󰃰 Opened",
      "keyColor": "white",
      "text": "date '+%I:%M:%S %p  %d-%m-%Y'"
    }
  ]
}
