{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema_help.json",
  "logo": {
    "source": "~/.config/fastfetch/img/gear5.png",
    "type": "kitty",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta", // Color de las etiquetas (Mauve en Mocha)
      "title": "blue" // Color del usuario@host (Blue en Mocha)
    }
  },
  "modules": [
    // SECTOR: SISTEMA
    {
      "type": "os",
      "key": "󰣇 OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰟀 Host",
      "keyColor": "blue"
    },
    {
      "type": "kernel",
      "key": "󰒋 Kernel",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "󱎫 Uptime",
      "keyColor": "blue"
    },
    {
      "type": "break"
    }, // Espacio entre sectores
    // SECTOR: SOFTWARE / ENTORNO
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "󱆃 Shell",
      "keyColor": "yellow"
    },
    {
      "type": "wm",
      "key": "󱂬 WM",
      "keyColor": "yellow"
    },
    {
      "type": "terminal",
      "key": "󰆍 Terminal",
      "keyColor": "yellow"
    },
    {
      "type": "terminalfont",
      "key": "󰛖 Font",
      "keyColor": "yellow"
    },
    {
      "type": "break"
    },
    // SECTOR: HARDWARE
    {
      "type": "cpu",
      "key": "󰻠 CPU",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "󰢮 GPU",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "󰑭 Memory",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "󰍹 Display",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "󰋊 Disk",
      "keyColor": "green"
    },
    {
      "type": "break"
    }
  ]
}
