* {
    primary: #97d5a4;
    primary-fixed: #b3f1bf;
    primary-fixed-dim: #97d5a4;
    on-primary: #00391a;
    on-primary-fixed: #00210d;
    on-primary-fixed-variant: #15512c;
    primary-container: #15512c;
    on-primary-container: #b3f1bf;
    secondary: #b7ccb8;
    secondary-fixed: #d2e8d3;
    secondary-fixed-dim: #b7ccb8;
    on-secondary: #223526;
    on-secondary-fixed: #0d1f12;
    on-secondary-fixed-variant: #384b3c;
    secondary-container: #384b3c;
    on-secondary-container: #d2e8d3;
    tertiary: #a2ced9;
    tertiary-fixed: #beeaf5;
    tertiary-fixed-dim: #a2ced9;
    on-tertiary: #01363f;
    on-tertiary-fixed: #001f25;
    on-tertiary-fixed-variant: #204d56;
    tertiary-container: #204d56;
    on-tertiary-container: #beeaf5;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101510;
    on-surface: #dfe4dc;
    on-surface-variant: #c1c9bf;
    outline: #8b938a;
    outline-variant: #414941;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe4dc;
    inverse-on-surface: #2d322d;
    inverse-primary: #306a42;
    surface-dim: #101510;
    surface-bright: #353a35;
    surface-container-lowest: #0b0f0b;
    surface-container-low: #181d18;
    surface-container: #1c211c;
    surface-container-high: #262b26;
    surface-container-highest: #313631;
}
