* {
    primary: #8dd5b3;
    primary-fixed: #a8f2ce;
    primary-fixed-dim: #8dd5b3;
    on-primary: #003826;
    on-primary-fixed: #002115;
    on-primary-fixed-variant: #005139;
    primary-container: #005139;
    on-primary-container: #a8f2ce;
    secondary: #b3ccbe;
    secondary-fixed: #cfe9d9;
    secondary-fixed-dim: #b3ccbe;
    on-secondary: #1f352b;
    on-secondary-fixed: #092016;
    on-secondary-fixed-variant: #354b40;
    secondary-container: #354b40;
    on-secondary-container: #cfe9d9;
    tertiary: #a5ccdf;
    tertiary-fixed: #c1e8fc;
    tertiary-fixed-dim: #a5ccdf;
    on-tertiary: #083544;
    on-tertiary-fixed: #001f29;
    on-tertiary-fixed-variant: #244b5b;
    tertiary-container: #244b5b;
    on-tertiary-container: #c1e8fc;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #0f1512;
    on-surface: #dee4de;
    on-surface-variant: #bfc9c2;
    outline: #8a938c;
    outline-variant: #404943;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dee4de;
    inverse-on-surface: #2c322e;
    inverse-primary: #1f6a4e;
    surface-dim: #0f1512;
    surface-bright: #353b37;
    surface-container-lowest: #0a0f0c;
    surface-container-low: #171d1a;
    surface-container: #1b211e;
    surface-container-high: #252b28;
    surface-container-highest: #303632;
}
